certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
coverage==5.5
cryptography==41.0.2
frozenlist==1.4.0
fsspec==2023.6.0
git-remote-codecommit==1.16
idna==3.4
iniconfig==2.0.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.1
MarkupSafe==2.1.3
more-itertools==10.0.0
moto==2.0.10
multidict==6.0.4
ndjson==0.3.1
numpy==1.25.2
packaging==23.1
pandas==1.3.3
pluggy==0.13.1
py==1.11.0
pyarrow==12.0.1
pycparser==2.21
pynamodb==5.5.0
pytest==6.2.4
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
requests-mock==1.9.3
responses==0.23.1
s3fs==2023.6.0
s3transfer==0.6.1
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
threadpoolctl==3.2.0
toml==0.10.2
types-PyYAML==6.0.12.11
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
Werkzeug==2.3.6
wrapt==1.15.0
xmltodict==0.13.0
yarl==1.9.2
awswrangler==3.3.0
pythena==1.6.0
xgboost==1.7.6
openpyxl==3.1.2
statsmodels == 0.13.2