
s3:
  bucket: "msil-epto-dev"
  local_path: "s3://msil-epto-dev/extracted_data/"
  

engine_components:
  - name: "cam_shaft_measurement"
    path: "extracted_data/machining_cam_shaft_measurement_v1/"
    key_column: "serial_no"
    tag_key_column: "serial_num_camshaft_intake"  # Map to tag data key column
    bucket: "msil-epto-dev"
    date_column: "sys_date"
    start_date: "2023-01-01"
    end_date: "2023-12-31"
    
    exclude_columns:
      - "line_name"
      - "qc_check_component"
      - "sys_date"
      - "sys_date_time"
      - "mcpm_mcid"
      - "partition_year"
      - "partition_month"
  - name: "cam_shaft_rotor"
    path: "extracted_data/machining_cam_shaft_rotor_v1/"
    key_column: "serial_number"
    exclude_first_character: true
    tag_key_column: "serial_num_camshaft_exhaust"  # Map to tag data key column
    bucket: "msil-epto-dev"
    date_column: "sys_date"
    start_date: "2023-01-01"
    end_date: "2023-12-31"
    key_column_suffix_length: 14
    
    exclude_columns:
      - "line_name"
      - "qc_check_component"
      - "sys_date"
      - "sys_date_time"
      - "mcpm_mcid"
      - "sys_date"
      - "partition_year"
      - "partition_month"
  - name: "crank_shaft"
    path: "extracted_data/machining_crank_shaft_measurement_v1/"
    key_column: "serial_number2"
    tag_key_column: "serial_num_crankshaft"  # Map to tag data key column
    bucket: "msil-epto-dev"
    date_column: "sys_date"
    start_date: "2023-01-01"
    end_date: "2023-12-31"
    
    exclude_columns:
      - "line_name"
      - "qc_check_component"
      - "sys_date"
      - "sys_date_time"
      - "mcpm_mcid"
      - "partition_year"
      - "partition_month"
    transformations:
      - name: "j1_diameter"
        divide_by: 10
      - name: "j2_diameter"
        divide_by: 10
      - name: "j3_diameter"
        divide_by: 10
      - name: "j4_diameter"
        divide_by: 10
      - name: "j5_diameter"
        divide_by: 10
      - name: "p1_diameter"
        divide_by: 10
      - name: "p2_diameter"
        divide_by: 10
      - name: "p3_diameter"
        divide_by: 10
      - name: "p4_diameter"
        divide_by: 10
      - name: "p1_half_storke"
        divide_by: 10
      - name: "p2_half_storke"
        divide_by: 10
      - name: "p3_half_storke"
        divide_by: 10
      - name: "p4_half_storke"
        divide_by: 10
      - name: "front_shaft_diameter"
        divide_by: 10
      - name: "rear_flange_diameter"
        divide_by: 10
      - name: "sensor_plate_diameter"
        divide_by: 10
      - name: "thurst_width"
        divide_by: 10
  - name: "cylinder_block"
    path: "extracted_data/machining_cylinder_block_bore_data_v1/"
    key_column: "machining_serial_number"
    tag_key_column: "serial_num_cyl_block"  # Map to tag data key column
    bucket: "msil-epto-dev"
    date_column: "sys_date"
    start_date: "2023-01-01"
    end_date: "2023-12-31"
    
    exclude_columns:
      - "model_number"
      - "total_judgment"
      - "sys_date"
      - "sys_date_time"
      - "mcpm_mcid"
      - "partition_year"
      - "partition_month"
  - name: "cylinder_bore_jr"
    path: "extracted_data/machining_cylinder_bore_jr_data_v1/"
    key_column: "material_serial_number"
    tag_key_column: "serial_num_cyl_bore_jr"  # Map to tag data key column
    bucket: "msil-epto-dev"
    date_column: "sys_date"
    start_date: "2023-01-01"
    end_date: "2023-12-31"
    
    exclude_columns:
      - "model_number"
      - "total_judgment"
      - "sys_date_time"
      - "mcpm_mcid"
      - "partition_year"
      - "partition_month"
  - name: "cylinder_head"
    path: "extracted_data/machining_cylinder_head_cam_bore_v1/"
    key_column: "serial_number"
    tag_key_column: "serial_num_cyl_head"  # Map to tag data key column
    bucket: "msil-epto-dev"
    date_column: "sys_date"
    start_date: "2023-01-01"
    end_date: "2023-12-31"
    
    exclude_columns:
      - "sys_date_time"
      - "sys_date"
      - "mcpm_mcid"
      - "partition_year"
      - "partition_month"
      
assembly_components:  # New section
  - name: "cbsapreload_data"  # New component
    path: "extracted_data/assembly_crank_v1/"
    key_column: "engine_no"  # Adjust based on your data
    bucket: "msil-epto-dev"
    exclude_columns:
      - "engine_short_code"
      - "start_date"
      - "complete_date"
      - "sys_date_time"
      - "mcpm_mcid"
      - "partition_year"
      - "partition_month"
    date_column: "sys_date"
    start_date: "2023-01-01"
    end_date: "2023-12-31"
    
      # Add any transformations if needed

  - name: "mtb_athena_table"
    path: "extracted_data/mtb_athena_table_data_v1/"
    key_column: "engine_no"  # Adjust based on your data
    bucket: "msil-epto-dev"
    exclude_columns:
      - "bench_no"
      - "engine_code"
      - "engine_spec"
      - "serial_no"
      - "operator"
      - "mtbfile"
      - "partition_year"
      - "partition_month"
      - "partition_date"
    float_conversion_columns: [m1_trq, m1_trq_1, m2_cyl1, m2_cyl2, m2_cyl3, m2_cyl4, m2_oilprs, m2_crank, m2_in_cam, m2_ex_cam, m3_oilprs, m4_oilprs] 
    date_column: "partition_date"
    start_date: "2023-01-01"
    end_date: "2023-12-31"
      
# ... (Your existing configuration)

engine_update_values:
  K15CN:
   
      crank_shaft_j_dia_mean_value_mean: 45
      crank_shaft_p_dia_mean_value_mean: 38
      p1_half_storke: 42.41
      p2_half_storke: 42.41
      p3_half_storke: 42.41
      p4_half_storke: 42.41
      front_shaft_diameter: 28
      rear_flange_diameter: 76
      sensor_plate_diameter: 82
      thurst_width: 24.15
      no1_bore_measurement_value: 74
      no2_bore_measurement_value: 74
      no3_bore_measurement_value: 74
      no4_bore_measurement_value: 74
      crank_journal_bore_measurement_1j_main: 49
      crank_journal_bore_measurement_2j_main: 49
      crank_journal_bore_measurement_3j_main: 49
      crank_journal_bore_measurement_4j_main: 49
      crank_journal_bore_measurement_5j_main: 49
      cylinder_head_cam_hole_in_mean_value_mean: 23
      cylinder_head_cam_hole_ex_mean_value_mean: 23
      cam_hole_int6_23_x_effective_value: 23
      cam_hole_int6_23_y_effective_value: 23
      

  K12NN:
    
      crank_shaft_j_dia_mean_value_mean: 45
      crank_shaft_p_dia_mean_value_mean: 38
      p1_half_storke: 35.7
      p2_half_storke: 35.7
      p3_half_storke: 35.7
      p4_half_storke: 35.7
      front_shaft_diameter: 28
      rear_flange_diameter: 76
      sensor_plate_diameter: 73
      thurst_width: 24.15
      no1_bore_measurement_value: 73
      no2_bore_measurement_value: 73
      no3_bore_measurement_value: 73
      no4_bore_measurement_value: 73
      crank_journal_bore_measurement_1j_main: 49
      crank_journal_bore_measurement_2j_main: 49
      crank_journal_bore_measurement_3j_main: 49
      crank_journal_bore_measurement_4j_main: 49
      crank_journal_bore_measurement_5j_main: 49
      cylinder_head_cam_hole_in_mean_value_mean: 23
      cylinder_head_cam_hole_ex_mean_value_mean: 23
      cam_hole_int6_23_x_effective_value: 23
      cam_hole_int6_23_y_effective_value: 23

# ... (Other components and details)

mean_parameters:
  cam_shaft_measurement:
    c_mean_value:
      - "c1_ch"
      - "c2_ch"
      - "c3_ch"
      - "c4_ch"
      - "c5_ch"
      - "c6_ch"
      - "c7_ch"
      - "c8_ch"
    ca_mean_value:
      - "c1_ca_ctr"
      - "c2_ca_ctr"
      - "c3_ca_ctr"
      - "c4_ca_ctr"
      - "c5_ca_ctr"
      - "c6_ca_ctr"
      - "c7_ca_ctr"
      - "c8_ca_ctr"
    dia_crank_mean_value:
      - "j1r_dia"
      - "j2_dia"
      - "j3_dia"
      - "j4_dia"
      - "j5_dia"
  crank_shaft:
    j_dia_mean_value:
      - "j1_diameter"
      - "j2_diameter"
      - "j3_diameter"
      - "j4_diameter"
      - "j5_diameter"
    p_dia_mean_value:
      - "p1_diameter"
      - "p2_diameter"
      - "p3_diameter"
      - "p4_diameter"
  cylinder_head:
    cam_hole_in_mean_value:
      - "cam_hole_int2_23_x_effective_value"
      - "cam_hole_int2_23_y_effective_value"
      - "cam_hole_int3_23_x_effective_value"
      - "cam_hole_int3_23_y_effective_value"
      - "cam_hole_int4_23_x_effective_value"
      - "cam_hole_int4_23_y_effective_value"
      - "cam_hole_int5_23_x_effective_value"
      - "cam_hole_int5_23_y_effective_value"
    cam_hole_ex_mean_value:
      - "cam_hole_exh2_23_x_effective_value"
      - "cam_hole_exh2_23_y_effective_value"
      - "cam_hole_exh3_23_x_effective_value"
      - "cam_hole_exh3_23_y_effective_value"
      - "cam_hole_exh4_23_x_effective_value"
      - "cam_hole_exh4_23_y_effective_value"
      - "cam_hole_exh5_23_x_effective_value"
      - "cam_hole_exh5_23_y_effective_value"
    guide_hole_int_mean_value:
      - "guide_hole_int5_front_side_x_effective_value"
      - "guide_hole_int5_front_side_y_effective_value"
      - "guide_hole_int5_back_side_x_effective_value"
      - "guide_hole_int5_back_side_y_effective_value"
    guide_hole_ex_mean_value:
      - "guide_hole_exh5_front_side_x_effective_value"
      - "guide_hole_exh5_front_side_y_effective_value"
      - "guide_hole_exh5_back_side_x_effective_value"
      - "guide_hole_exh5_back_side_y_effective_value"


tag_data:
  path: "src/python/utils/final_tag.csv"
  key_columns:
    - "serial_num_camshaft_intake"
    - "serial_num_camshaft_exhaust"
    - "serial_num_crankshaft"
    - "serial_num_cyl_block"
    - "serial_num_cyl_bore_jr"
    - "serial_num_cyl_head"
