s3:
  bucket: "msil-epto-dev" #change bucket name uat from dev and vice-versa
  local_path: "s3://msil-epto-dev/finaldata_assembly_machine_dataset/engine_type=K15CN/" #to change engine type replace K15CN with K12NN(example)
  # change dev to uat and vice-versa

engine_type: "engine_type=K15CN"  # change from K15CN to K12NN for different engine type
model_config:
  model_type: "XGBRFRegressor"
  test_size: 0.2
  random_state: 1
  xgboost_params:
    n_estimators: 100
    max_depth: 3
    

evaluation_metrics:
  - "r2_score"
  - "mean_absolute_error"
  - "mean_squared_error"
  - "root_mean_squared_error"
  - "mean_absolute_percentage_error"
  
  
input_columns_param_range:   #to change range to K12NN engine type please change the required values to the values in comment.
  crank_journal_bore_measurement_1j_main: [49, 49.018]
  crank_journal_bore_measurement_2j_main: [49, 49.018]
  crank_journal_bore_measurement_3j_main: [49, 49.018]
  crank_journal_bore_measurement_4j_main: [49, 49.018]
  crank_journal_bore_measurement_5j_main: [49, 49.018]
  crank_shaft_j_dia_mean_value_mean: [45, 45.018]
  thurst_width: [24.15, 24.2]
  no1_bore_measurement_value: [74, 74.014]    # [73, 73.014]
  no2_bore_measurement_value: [74, 74.014]    # [73, 73.014]
  no3_bore_measurement_value: [74, 74.014]    # [73, 73.014]
  no4_bore_measurement_value: [74, 74.014]    # [73, 73.014]
  j1f_dia: [28.994, 29.021]                   
  cam_shaft_measurement_dia_crank_mean_value_mean: [24.095, 24.205] 
  crank_shaft_p_dia_mean_value_mean: [37.982, 38]
  cylinder_head_cam_hole_in_mean_value_mean: [22.994, 23.021]
  cylinder_head_cam_hole_ex_mean_value_mean: [22.994, 23.021]
  rotor_press_fitting_angle: [32.74, 34.74]
  cam_shaft_measurement_c_mean_value_mean: [37.79, 37.95]
  cam_shaft_measurement_ca_mean_value_mean: [111.445, 111.845]
  p1_half_storke: [42.375, 42.445]  #[35.65, 35.75]
  p2_half_storke: [42.375, 42.445]  #[35.65, 35.75]
  p3_half_storke: [42.375, 42.445]  #[35.65, 35.75]
  p4_half_storke: [42.375, 42.445]  #[35.65, 35.75]
  
ouput_mean: #To chnage the mean values from K10CN to K12NN replace the values with provided below values
  pl_start_trq : 10.75 # 10.75
  pl_ave_trq :    1.3 # 2.05
  pl_max_trq_dou : 3 # 3
  m1_trq :        11.55 # 12.5
  m1_trq_1 :      6.5 # 6
  m2_cyl1 :      1010.5 # 850
  m2_cyl2 :      1086 # 850 
  m2_cyl3 :      1027 # 850
  m2_cyl4 :      987 # 850
  m2_oilprs : 0.185 # 0.31
  m2_crank : 3.5 # 4.5
  m2_in_cam : 11 # 12.5 
  m2_ex_cam : 22 # 20 
  m3_oilprs : 0.27 # 0.35
  m4_oilprs :  0.18 # 0.305
  

assembly_output:
  pl_start_trq:
    input_columns:
      - "crank_journal_bore_measurement_1j_main"
      - "crank_journal_bore_measurement_2j_main"
      - "crank_journal_bore_measurement_3j_main"
      - "crank_journal_bore_measurement_4j_main"
      - "crank_journal_bore_measurement_5j_main"
      - "crank_shaft_j_dia_mean_value_mean"
      - "thurst_width"
      # ... (other input columns specific to pl_start_trq)

  pl_ave_trq:
    input_columns:
      - "crank_journal_bore_measurement_1j_main"
      - "crank_journal_bore_measurement_2j_main"
      - "crank_journal_bore_measurement_3j_main"
      - "crank_journal_bore_measurement_4j_main"
      - "crank_journal_bore_measurement_5j_main"
      - "crank_shaft_j_dia_mean_value_mean"
      - "thurst_width"
      # ... (other input columns specific to pl_ave_trq)

  pl_max_trq_dou:
    input_columns:
      - "crank_journal_bore_measurement_1j_main"
      - "crank_journal_bore_measurement_2j_main"
      - "crank_journal_bore_measurement_3j_main"
      - "crank_journal_bore_measurement_4j_main"
      - "crank_journal_bore_measurement_5j_main"
      - "crank_shaft_j_dia_mean_value_mean"
      - "thurst_width"
      # ... (other input columns specific to pl_max_trq_dou)

  m1_trq:
    input_columns:
      - "no1_bore_measurement_value"
      - "no2_bore_measurement_value"
      - "no3_bore_measurement_value"
      - "no4_bore_measurement_value"
      - "crank_journal_bore_measurement_1j_main"
      - "crank_journal_bore_measurement_2j_main"
      - "crank_journal_bore_measurement_3j_main"
      - "crank_journal_bore_measurement_4j_main"
      - "crank_journal_bore_measurement_5j_main"
      - "thurst_width"
      - "j1f_dia"
      - "cam_shaft_measurement_dia_crank_mean_value_mean"
      - "crank_shaft_j_dia_mean_value_mean"
      - "crank_shaft_p_dia_mean_value_mean"
      - "cylinder_head_cam_hole_in_mean_value_mean"
      - "cylinder_head_cam_hole_ex_mean_value_mean"
      
  m1_trq_1:
    input_columns:
      - "no1_bore_measurement_value"
      - "no2_bore_measurement_value"
      - "no3_bore_measurement_value"
      - "no4_bore_measurement_value"
      - "crank_journal_bore_measurement_1j_main"
      - "crank_journal_bore_measurement_2j_main"
      - "crank_journal_bore_measurement_3j_main"
      - "crank_journal_bore_measurement_4j_main"
      - "crank_journal_bore_measurement_5j_main"
      - "thurst_width"
      - "j1f_dia"
      - "cam_shaft_measurement_dia_crank_mean_value_mean"
      - "crank_shaft_j_dia_mean_value_mean"
      - "crank_shaft_p_dia_mean_value_mean"
      - "cylinder_head_cam_hole_in_mean_value_mean"
      - "cylinder_head_cam_hole_ex_mean_value_mean"
      
  m2_cyl1:
    input_columns:
      - "rotor_press_fitting_angle"
      - "cam_shaft_measurement_c_mean_value_mean"
      - "cam_shaft_measurement_ca_mean_value_mean"
      - "p1_half_storke"
      - "p2_half_storke"
      - "p3_half_storke"
      - "p4_half_storke"
      
  m2_cyl2:
    input_columns:
      - "rotor_press_fitting_angle"
      - "cam_shaft_measurement_c_mean_value_mean"
      - "cam_shaft_measurement_ca_mean_value_mean"
      - "p1_half_storke"
      - "p2_half_storke"
      - "p3_half_storke"
      - "p4_half_storke"
      
  m2_cyl3:
    input_columns:
      - "rotor_press_fitting_angle"
      - "cam_shaft_measurement_c_mean_value_mean"
      - "cam_shaft_measurement_ca_mean_value_mean"
      - "p1_half_storke"
      - "p2_half_storke"
      - "p3_half_storke"
      - "p4_half_storke"
      
  m2_cyl4:
    input_columns:
      - "rotor_press_fitting_angle"
      - "cam_shaft_measurement_c_mean_value_mean"
      - "cam_shaft_measurement_ca_mean_value_mean"
      - "p1_half_storke"
      - "p2_half_storke"
      - "p3_half_storke"
      - "p4_half_storke"
      
  m2_oilprs:
    input_columns:
      - "no1_bore_measurement_value"
      - "no2_bore_measurement_value"
      - "no3_bore_measurement_value"
      - "no4_bore_measurement_value"
      - "crank_journal_bore_measurement_1j_main"
      - "crank_journal_bore_measurement_2j_main"
      - "crank_journal_bore_measurement_3j_main"
      - "crank_journal_bore_measurement_4j_main"
      - "crank_journal_bore_measurement_5j_main"
      - "j1f_dia"
      - "cam_shaft_measurement_dia_crank_mean_value_mean"
      - "crank_shaft_j_dia_mean_value_mean"
      - "crank_shaft_p_dia_mean_value_mean"
      - "cylinder_head_cam_hole_in_mean_value_mean"
      - "cylinder_head_cam_hole_ex_mean_value_mean"
      
  m2_crank:
    input_columns:
      - "rotor_press_fitting_angle"
     
  m2_in_cam:
    input_columns:
      - "rotor_press_fitting_angle"
      
  m2_ex_cam:
    input_columns:
      - "rotor_press_fitting_angle"
      
  m3_oilprs:
    input_columns:
      - "no1_bore_measurement_value"
      - "no2_bore_measurement_value"
      - "no3_bore_measurement_value"
      - "no4_bore_measurement_value"
      - "crank_journal_bore_measurement_1j_main"
      - "crank_journal_bore_measurement_2j_main"
      - "crank_journal_bore_measurement_3j_main"
      - "crank_journal_bore_measurement_4j_main"
      - "crank_journal_bore_measurement_5j_main"
      - "j1f_dia"
      - "cam_shaft_measurement_dia_crank_mean_value_mean"
      - "crank_shaft_j_dia_mean_value_mean"
      - "crank_shaft_p_dia_mean_value_mean"
      - "cylinder_head_cam_hole_in_mean_value_mean"
      - "cylinder_head_cam_hole_ex_mean_value_mean"
      
  m4_oilprs:
    input_columns:
      - "no1_bore_measurement_value"
      - "no2_bore_measurement_value"
      - "no3_bore_measurement_value"
      - "no4_bore_measurement_value"
      - "crank_journal_bore_measurement_1j_main"
      - "crank_journal_bore_measurement_2j_main"
      - "crank_journal_bore_measurement_3j_main"
      - "crank_journal_bore_measurement_4j_main"
      - "crank_journal_bore_measurement_5j_main"
      - "j1f_dia"
      - "cam_shaft_measurement_dia_crank_mean_value_mean"
      - "crank_shaft_j_dia_mean_value_mean"
      - "crank_shaft_p_dia_mean_value_mean"
      - "cylinder_head_cam_hole_in_mean_value_mean"
      - "cylinder_head_cam_hole_ex_mean_value_mean"
      



